<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38C6FA8F428B14D2536161AAEBE10049</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7429241B46FD5334A443958C59503694_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !ExistingGraph [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/BlueprintEditorUtils.cpp] [Line: 2241] Graph Activate already exists: EdGraph /Game/StarterContent/Blueprints/Ventilyator.Ventilyator:Activate Stack: 0x00007ffdce0134f9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdcd79d179 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdcd797829 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdcd796416 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdc766dd14 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffdcc7a3e16 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdcc750f72 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdcc750d04 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdcd8132f8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdcc8468fd UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdcc8625c8 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffddb2e6c6a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb3c2b22 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb3a2074 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb431498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb449281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb2a323f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb329175 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb31413e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddb308f67 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe08ad4ca1 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe08ac242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe08ad7195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe08abec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe1fae5c0d USER32.dll!UnknownFunction [] 0x00007ffe1fae5602 USER32.dll!UnknownFunction [] 0x00007ffe08ad8699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff660256db0 UE4Editor.exe!UnknownFunction [] 0x00007ff66026c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff66026c4ca UE4ጠ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9576</ProcessId>
		<SecondsSinceStart>18559</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:/projects/MyProject/MyProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sky</UserName>
		<BaseDir>E:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.24/</RootDir>
		<MachineId>F345AE73466701982CF83A972E8BEBDB</MachineId>
		<LoginId>f345ae73466701982cf83a972e8bebdb</LoginId>
		<EpicAccountId>9f7a53477b8541b3b0adb5499ea9bd36</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8535638016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4223897600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728140054528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1048805376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1275912192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3321802752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3321802752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_KismetCompiler
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000db7d0000 + 7a2d50 VCRUNTIME140 0x000000001a940000 + c1c0 ntdll 0x00000000219c0000 + a11cf ntdll 0x00000000219c0000 + 6a209 ntdll 0x00000000219c0000 + 69fc3 KERNELBASE 0x000000001eca0000 + 3a799 UE4Editor-Core 0x00000000db7d0000 + 4fbfaa UE4Editor-Core 0x00000000db7d0000 + 4fbf1b UE4Editor-Core 0x00000000db7d0000 + 24aaed UE4Editor-Core 0x00000000db7d0000 + 25f10a UE4Editor-UnrealEd 0x00000000cd060000 + fb34f9 UE4Editor-UnrealEd 0x00000000cd060000 + 73d179 UE4Editor-UnrealEd 0x00000000cd060000 + 737829 UE4Editor-UnrealEd 0x00000000cd060000 + 736416 UE4Editor-KismetCompiler 0x00000000c7640000 + 2dd14 UE4Editor-Kismet 0x00000000cc6f0000 + b3e16 UE4Editor-Kismet 0x00000000cc6f0000 + 60f72 UE4Editor-Kismet 0x00000000cc6f0000 + 60d04 UE4Editor-UnrealEd 0x00000000cd060000 + 7b32f8 UE4Editor-Kismet 0x00000000cc6f0000 + 1568fd UE4Editor-Kismet 0x00000000cc6f0000 + 1725c8 UE4Editor-Slate 0x00000000db290000 + 56c6a UE4Editor-Slate 0x00000000db290000 + 132b22 UE4Editor-Slate 0x00000000db290000 + 112074 UE4Editor-Slate 0x00000000db290000 + 1a1498 UE4Editor-Slate 0x00000000db290000 + 1b9281 UE4Editor-Slate 0x00000000db290000 + 1323f UE4Editor-Slate 0x00000000db290000 + 99175 UE4Editor-Slate 0x00000000db290000 + 8413e UE4Editor-Slate 0x00000000db290000 + 78f67 UE4Editor-ApplicationCore 0x0000000008ab0000 + 24ca1 UE4Editor-ApplicationCore 0x0000000008ab0000 + 1242f UE4Editor-ApplicationCore 0x0000000008ab0000 + 27195 UE4Editor-ApplicationCore 0x0000000008ab0000 + ec40 USER32 0x000000001fad0000 + 15c0d USER32 0x000000001fad0000 + 15602 UE4Editor-ApplicationCore 0x0000000008ab0000 + 28699 UE4Editor 0x0000000060250000 + 6db0 UE4Editor 0x0000000060250000 + 1c3ec UE4Editor 0x0000000060250000 + 1c4ca UE4Editor 0x0000000060250000 + 2ceae UE4Editor 0x0000000060250000 + 2fcbe KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</PCallStack>
		<PCallStackHash>F29F5C527B6C9DAFFEA7E82D8CA5FB6DCEF05910</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c794 KERNELBASE 0x000000001eca0000 + 75a01 UE4Editor-Core 0x00000000db7d0000 + 4f9e38 UE4Editor-Core 0x00000000db7d0000 + 4fad2b UE4Editor-Core 0x00000000db7d0000 + 4fc081 UE4Editor-Core 0x00000000db7d0000 + 7a2d50 VCRUNTIME140 0x000000001a940000 + c1c0 ntdll 0x00000000219c0000 + a11cf ntdll 0x00000000219c0000 + 6a209 ntdll 0x00000000219c0000 + 69fc3 KERNELBASE 0x000000001eca0000 + 3a799 UE4Editor-Core 0x00000000db7d0000 + 4fbfaa UE4Editor-Core 0x00000000db7d0000 + 4fbf1b UE4Editor-Core 0x00000000db7d0000 + 24aaed UE4Editor-Core 0x00000000db7d0000 + 25f10a UE4Editor-UnrealEd 0x00000000cd060000 + fb34f9 UE4Editor-UnrealEd 0x00000000cd060000 + 73d179 UE4Editor-UnrealEd 0x00000000cd060000 + 737829 UE4Editor-UnrealEd 0x00000000cd060000 + 736416 UE4Editor-KismetCompiler 0x00000000c7640000 + 2dd14 UE4Editor-Kismet 0x00000000cc6f0000 + b3e16 UE4Editor-Kismet 0x00000000cc6f0000 + 60f72 UE4Editor-Kismet 0x00000000cc6f0000 + 60d04 UE4Editor-UnrealEd 0x00000000cd060000 + 7b32f8 UE4Editor-Kismet 0x00000000cc6f0000 + 1568fd UE4Editor-Kismet 0x00000000cc6f0000 + 1725c8 UE4Editor-Slate 0x00000000db290000 + 56c6a UE4Editor-Slate 0x00000000db290000 + 132b22 UE4Editor-Slate 0x00000000db290000 + 112074 UE4Editor-Slate 0x00000000db290000 + 1a1498 UE4Editor-Slate 0x00000000db290000 + 1b9281 UE4Editor-Slate 0x00000000db290000 + 1323f UE4Editor-Slate 0x00000000db290000 + 99175 UE4Editor-Slate 0x00000000db290000 + 8413e UE4Editor-Slate 0x00000000db290000 + 78f67 UE4Editor-ApplicationCore 0x0000000008ab0000 + 24ca1 UE4Editor-ApplicationCore 0x0000000008ab0000 + 1242f UE4Editor-ApplicationCore 0x0000000008ab0000 + 27195 UE4Editor-ApplicationCore 0x0000000008ab0000 + ec40 USER32 0x000000001fad0000 + 15c0d USER32 0x000000001fad0000 + 15602 UE4Editor-ApplicationCore 0x0000000008ab0000 + 28699 UE4Editor 0x0000000060250000 + 6db0 UE4Editor 0x0000000060250000 + 1c3ec UE4Editor 0x0000000060250000 + 1c4ca UE4Editor 0x0000000060250000 + 2ceae UE4Editor 0x0000000060250000 + 2fcbe KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-TraceLog 0x000000001caf0000 + 306b UE4Editor-TraceLog 0x000000001caf0000 + 1016 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 4fd5df KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89003 UE4Editor-Core 0x00000000db7d0000 + 8a40d UE4Editor-Core 0x00000000db7d0000 + 9254b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89d13 UE4Editor-Core 0x00000000db7d0000 + 8a393 UE4Editor-Core 0x00000000db7d0000 + 39b0fd UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1424</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 2c3b25 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Media 0x00000000da260000 + 45cc UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9fa04 ntdll 0x00000000219c0000 + 33fe0 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-HTTP 0x00000000c81f0000 + 985ce UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-WebSockets 0x00000000c3430000 + b5ce UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 3a3b53 nvwgf2umx 0x00000000f2b50000 + 3a2d80 nvwgf2umx 0x00000000f2b50000 + 39a02d nvwgf2umx 0x00000000f2b50000 + bfb2ba nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Messaging 0x00000000c1a40000 + 1f6fb UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-Engine 0x00000000ce7e0000 + 10140d6 UE4Editor-Engine 0x00000000ce7e0000 + 1047977 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>364</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ddb00000 + 4e97a UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ddb00000 + 501f6 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000ba740000 + e537 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ba6d0000 + 24879 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ba6d0000 + 24780 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-UdpMessaging 0x00000000ba6d0000 + 24b1d UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 mswsock 0x000000001e090000 + 82ed mswsock 0x000000001e090000 + f07a WS2_32 0x0000000020c90000 + 11f7c UE4Editor-Sockets 0x00000000c7df0000 + 120c9 UE4Editor-Sockets 0x00000000c7df0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ba6d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000ba6d0000 + 24a70 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 mswsock 0x000000001e090000 + 82ed mswsock 0x000000001e090000 + f07a WS2_32 0x0000000020c90000 + 11f7c UE4Editor-Sockets 0x00000000c7df0000 + 120c9 UE4Editor-Sockets 0x00000000c7df0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ba6d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000ba6d0000 + 24a70 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-ProfilerService 0x00000000b7a50000 + ed82 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 19c347 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9cbc4 KERNELBASE 0x000000001eca0000 + 58037 KERNELBASE 0x000000001eca0000 + 57f1e XAudio2_7 0x00000000b7900000 + 32891 XAudio2_7 0x00000000b7900000 + 32b8a KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000012220000 + 57d0 UE4Editor-AudioMixerCore 0x0000000012220000 + 55ca UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b6300000 + bd8b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b6300000 + bd8b UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9cbc4 KERNELBASE 0x000000001eca0000 + 58037 KERNELBASE 0x000000001eca0000 + 57f1e nvwgf2umx 0x00000000f2b50000 + bc0f47 nvwgf2umx 0x00000000f2b50000 + bfb2ba nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 nvwgf2umx 0x00000000f2b50000 + 4f0956 nvwgf2umx 0x00000000f2b50000 + 12a62cc KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000c36f0000 + 13ab16 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-Engine 0x00000000ce7e0000 + 13cb572 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c194 mswsock 0x000000001e090000 + 10a68 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c0f4 KERNELBASE 0x000000001eca0000 + 38b03 UE4Editor-Core 0x00000000db7d0000 + 501d7f UE4Editor-Core 0x00000000db7d0000 + 89d13 UE4Editor-Core 0x00000000db7d0000 + 8a393 UE4Editor-RenderCore 0x000000000aa60000 + c5391 UE4Editor-RenderCore 0x000000000aa60000 + ce254 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>RenderThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9c6f4 KERNELBASE 0x000000001eca0000 + 46891 UE4Editor-Core 0x00000000db7d0000 + 4feb9d UE4Editor-RenderCore 0x000000000aa60000 + ce3a8 UE4Editor-Core 0x00000000db7d0000 + 5032ef UE4Editor-Core 0x00000000db7d0000 + 502f94 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>RTHeartBeat 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000219c0000 + 9fa04 ntdll 0x00000000219c0000 + 33fe0 KERNEL32 0x0000000020bd0000 + 17bd4 ntdll 0x00000000219c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637237520714790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
